2023-Jul-27-03-30-36,Connecting to Database...
2023-Jul-27-03-30-36,Extraction Started
2023-Jul-27-03-30-41,Extraction Complete
2023-Jul-27-03-30-41,Loading Store Status Data into store_status Table
2023-Jul-27-03-42-35,Connecting to Database...
2023-Jul-27-03-42-36,Extraction Started
2023-Jul-27-03-42-38,Extraction Complete
2023-Jul-27-03-42-38,Loading Store Status Data into store_status Table
2023-Jul-27-03-42-41,Loading of store_status Table Complete
2023-Jul-27-03-42-41,Loading menu hours into menu_hours Table
2023-Jul-27-03-42-41,Loading of menu_hours Table Complete
2023-Jul-27-03-42-41,Loading store timezone into store_timezone Table
2023-Jul-27-03-42-41,Loading of menu_hours Table Complete
2023-Jul-27-03-42-41,Process Complete
2023-Jul-27-03-51-02,Connecting to Database...
2023-Jul-27-03-51-02,Extraction Started
2023-Jul-27-03-51-04,Extraction Complete
2023-Jul-27-03-51-04,Loading Store Status Data into store_status Table
2023-Jul-27-03-51-12,Loading of store_status Table Complete
2023-Jul-27-03-51-12,Loading menu hours into menu_hours Table
2023-Jul-27-03-51-12,Loading of menu_hours Table Complete
2023-Jul-27-03-51-12,Loading store timezone into store_timezone Table
2023-Jul-27-03-51-12,Loading of menu_hours Table Complete
2023-Jul-27-03-51-12,Process Complete
2023-Jul-27-04-00-27,Connecting to Database...
2023-Jul-27-04-00-27,Extraction Started
2023-Jul-27-04-00-29,Extraction Complete
2023-Jul-27-04-00-29,Loading Store Status Data into store_status Table
2023-Jul-27-04-00-52,Loading of store_status Table Complete
2023-Jul-27-04-00-53,Loading menu hours into menu_hours Table
2023-Jul-27-04-00-56,Loading of menu_hours Table Complete
2023-Jul-27-04-00-56,Loading store timezone into store_timezone Table
2023-Jul-27-04-00-57,Loading of menu_hours Table Complete
2023-Jul-27-04-00-57,Process Complete
